# Database
db.user=root
db.password=root
db.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.alias=jdbc:mysql://banana/hotel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC