
Statistics based on HEAD
Active files: 226
Active lines: 127,768
Total commits: 730

Note: Files matching MIME type image, binary has been ignored

+------------------------+---------+---------+-------+--------------------+
| name                   | loc     | commits | files | distribution (%)   |
+------------------------+---------+---------+-------+--------------------+
| mdeboute               | 121,310 | 170     | 221   | 94.9 / 23.3 / 97.8 |
| DrMagazi               | 1,652   | 96      | 26    |  1.3 / 13.2 / 11.5 |
| Fabian Dacic           | 1,544   | 110     | 25    |  1.2 / 15.1 / 11.1 |
| Cloe Magnien           | 1,394   | 74      | 21    |  1.1 / 10.1 /  9.3 |
| yd222br@student.lnu.se | 1,051   | 153     | 37    |  0.8 / 21.0 / 16.4 |
| Oscar Johansson        | 419     | 87      | 14    |  0.3 / 11.9 /  6.2 |
| Martin Debouté         | 350     | 26      | 6     |  0.3 /  3.6 /  2.7 |
| Hélder Monteiro        | 48      | 14      | 6     |  0.0 /  1.9 /  2.7 |
+------------------------+---------+---------+-------+--------------------+
8 rows in set


p.s: do not pay attention to the loc number for mdeboute, he was the scrum master of the project