
Statistics based on HEAD
Active files: 226
Active lines: 127,515
Total commits: 739

Note: Files matching MIME type image, binary has been ignored

+------------------------+---------+---------+-------+--------------------+
| name                   | loc     | commits | files | distribution (%)   |
+------------------------+---------+---------+-------+--------------------+
| mdeboute               | 121,099 | 172     | 221   | 95.0 / 23.3 / 97.8 |
| DrMagazi               | 1,646   | 96      | 26    |  1.3 / 13.0 / 11.5 |
| Fabian Dacic           | 1,496   | 110     | 25    |  1.2 / 14.9 / 11.1 |
| Cloe Magnien           | 1,457   | 80      | 23    |  1.1 / 10.8 / 10.2 |
| yd222br@student.lnu.se | 1,001   | 154     | 37    |  0.8 / 20.8 / 16.4 |
| Oscar Johansson        | 418     | 87      | 14    |  0.3 / 11.8 /  6.2 |
| Martin Debouté         | 350     | 26      | 6     |  0.3 /  3.5 /  2.7 |
| Hélder Monteiro        | 48      | 14      | 6     |  0.0 /  1.9 /  2.7 |
+------------------------+---------+---------+-------+--------------------+


p.s: do not pay attention to the loc number for mdeboute (aka Martin Debouté), he was the scrum master of the project